<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://sitename.ru/favicon.ico" type="image/x-icon">
</head>

<body>

  <header class="header">
    <span class="logo" Юлия Летуновская</span>
  </header>

  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">QA-engineer</h1>
        <h2 class="hero__subtitle">Юлия Летуновская</h2>
        <p class="hero__description">
          Привет, я начинающий ручной тестировщик. 
          Мои навыки:
          <p>- Понимаю клиент-серверную архитектуру, HTTP;</p>
          <p>- Основы тестирования веб-приложений и бекэнда, REST, JSON; имею опыт работы в Devtools, Postman;</p>
          <p>- Виды тестирования и техники тест-дизайна;</p>
          <p>- Как устроена тест-документация, составляю чек-листы, тест-кейсы, баг-репорты, работала с TMS;</p>
          <p>- Основы работы реляционных БД; пишу простые SQL запросы;</p>
          <p>- Основы HTML, CSS, JS;</p>
          <p>- Работаю со снифферами (Charles)</p>
          

      


        <div class="hero__links">
          <a class="hero__link" href="https://vk.com/kotbegemot93" target="_blank"><i class='bx bxl-vk'></i></a>
          <a class="hero__link" href="https://t.me/Julia_Letunovskaya"><i class='bx bxl-telegram'></i></a>
          <a class="hero__link" href="https://instagram.com/jul_letunovskaya?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram'></i></a>
        </div>


      </div>

      <div class="hero__box">
        <img class="hero__box-img" src="11.png" alt="">
      </div>

    </div>

  </div>



</body>

</html>